[server.data]
# auto_host true means that the app will try to
# find the ip address of the computer on which the
# app is running
# If auto_host is false, you have to specify host
auto_host = true

# Uncomment if auto_host is false
# host = 127.0.0.1

port = 8080

[server.graphs]
# auto_host true means that the app will try to
# find the ip address of the computer on which the
# app is running
# If auto_host is false, you have to specify host
auto_host = true

# Uncomment if auto_host is false
# host = 127.0.0.1

port = 5000

# Secret Key for flask app
secret_key = ThisHasToBeChanged!

[database]
db_folder = ./db

# Auto save time in seconds (should be an int)
# The data base will be saved every X seconds if the given is bigger than 0
auto_save_s = 10